<?xml version="1.0" ?>
<Experiment>
    <name>USC Coastal Waves Forecast</name>
    <!-- Settings for Model -->
    <model type = "BSNQ">
        <parameters epsilon = 1e-05 Theta = 2.0 correctionStepsNum = 0 timestep = 0.0080736  adaptive = true></parameters>
        <friction type = "Quadratic" coef = 0.0035></friction>
    </model>

	<!-- Settings for Solution field -->
	<fieldDimensions width = 965 length = 1800 stillWaterElevation = 0></fieldDimensions>
	<gridSize nx = 966 ny = 1801></gridSize>
	<bathymetryFilePath> matlab_launch.cbf </bathymetryFilePath>
   <tideSurgeSLR auto = false min = -10 max = 10 set = 0.0></tideSurgeSLR> 
	<!-- Settings for Initial Condition -->


	<!-- Settings for Boundaries-->
	<westBoundary type = "Solid"  seaLevel = 0 widthNum = 2></westBoundary>
	<eastBoundary type = "IrregularWaves" seaLevel = 0 widthNum = 5><filePath> irrWaves.txt </filePath></eastBoundary>
	<southBoundary type = "Sponge" seaLevel = 0 widthNum = 30></southBoundary>
	<northBoundary type = "Sponge" seaLevel = 0 widthNum = 30></northBoundary>

	<!-- Settings for Logging Data-->
	<logData doLog = true logStep = 20>
		<logPath> </logPath>
		<range filename = "array"><bottomLeft x = 1 y = 936></bottomLeft><topRight x = 951 y = 936></topRight></range>
 
	</logData>

	<!-- Settings for graphics are optional-->
	<graphics>
			<vertical scale = 1></vertical>
			<!-- Photorealistic = 0, PARULA = 1, JET = 2 -->
			<surfaceShading type = 0>
				<!-- Eta = 0, U = 1, V = 2, |U+V| = 3, Vorticity = 4 -->
				<shadingVariable value =  0></shadingVariable>
				<!-- -minMaxValue < value < +minMaxValue -->
				<colormap auto = false min = -1.25 max = 2.5></colormap>
			    <drylandDepthOfInundation auto = true show = False value = 0.1 max = 1></drylandDepthOfInundation>
			    <dissipationIntensity show = true threshold = 0.2 decay = 0.27></dissipationIntensity>
			</surfaceShading>
			<!-- Textures = 0 to 5, COLORMAP = 6, CONTOURS = 7 -->
			<terrainTexture type = 8><colormap auto = false min = -13.25 max = 7.68></colormap>
			</terrainTexture>
			<lighting ambient = .4  sunAltitude = 0 sunAzimuth = 84></lighting>
			<fresnel coef = 0 refractive_index = 3 attenuation_1 = 0 attenuation_2 = 0.29></fresnel>
			<camera auto = false FOV = 95 x = 0 y = 850 z = 1167.0615 pitch = -89.5 yaw = 0></camera>
			<window maximized = true></window>
			<skybox type = 2></skybox>
			<grid show = false scale = 1></grid>
		</graphics>
</Experiment>
